<!DOCTYPE html>
<html>
<style>
    .request {
        background-color: black;
        color: white;
        font-weight: bold;
        font-size: 15px;
        border: none;
        height: 50px;
        width: 150px;
        border-color: white;
        cursor: pointer;
        margin-right: 10px;
    }
    
    .add {
        background-color: rgb(255, 216, 20);
        color: black;
        font-size: 17px;
        border: none;
        height: 50px;
        width: 200px;
        border-radius: 25px;
        border-color: white;
        cursor: pointer;
        margin-right: 10px;
    }
    
    .sign {
        background-color: rgb(46, 166, 74);
        color: white;
        font-size: 17px;
        border: none;
        height: 50px;
        width: 100px;
        border-radius: 4px;
        border-color: white;
        cursor: pointer;
    }
    
    .bootstrap {
        background-color: rgb(121, 82, 179);
        color: white;
        font-size: 17px;
        border: none;
        height: 50px;
        width: 140px;
        border-radius: 4px;
        border-color: white;
        cursor: pointer;
        margin-left: 8px;
    }
    
    .download {
        background-color: white;
        color: rgb(163, 174, 184);
        font-size: 17px;
        border: 3px;
        height: 50px;
        width: 140px;
        border-radius: 4px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(163, 174, 184);
        cursor: pointer;
        margin-left: 8px;
    }
</style>

<body>
    <button class="request">
            Request now
        </button>
    <button class="add">
        Add to Cart
    </button>
    <button class="sign">Sign up</button>

    <button class="bootstrap">Get started</button>
    <button class="download">Download</button>
</body>

</html>