<!DOCTYPE html>
<html>
<style>
    a {
        color: rgb(0, 113, 133);
        font-size: 15px;
    }
    
    .nike {
        font-size: 25px;
        color: black;
    }
    
    .price {
        color: rgb(0, 118, 0);
        font-size: 18px;
        font-weight: bold;
    }
    
    .cart {
        background-color: rgb(255, 216, 20);
        color: black;
        font-weight: bold;
        font-size: 15px;
        border-radius: 20px;
        height: 40px;
        width: 150px;
        border: none;
        margin-right: 8px;
    }
    
    .buy {
        background-color: rgb(255, 164, 28);
        color: black;
        font-weight: bold;
        font-size: 15px;
        border-radius: 20px;
        height: 40px;
        width: 130px;
        border: none;
        margin-left: 8px;
    }
</style>

<body>
    <button> Click </button>
    <br>
    <button>Olumide</button>
    <button>Pounded Yam</button>
    <p>Hello World!</p>
    <p>I really didnt do anything to day than to play cod and learn how to code</p>
    <a href="https://www.google.com/" target="_blank">search with google</a>

    <br>

    <a href="https://www.amazon.com/">Back to amazon</a>
    <p class="nike">Nike Black Running Shoes</p>
    <p class="price">$39 - in Stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="cart">Add to cart</button>
    <button class="buy">Buy now</button>

</body>

</html>